# geocatalogo

./: README.md  nbactions.xml  pom.xml  pom2.xml
src/main/resources/: application.properties
src/main/webapp/: cercaLayer.jsp  checkThumbs.jsp  clearCookie.jsp  configDB.jsp  configDB_test.jsp  configESRI.jsp  conn.jsp  createZip.jsp  credits.htm  documenti.jsp  documentiTrovati.jsp  download.jsp  downloadShp.jsp  downloadXls.jsp  errorpage.jsp  extractShp.jsp  file.xml  geocatalogo.xml  getAttachmentsList.jsp  getCookie.jsp  getCookiesList.jsp  getElementInfo.jsp  getExtractXML.jsp  getLayerAttributes.jsp  getLayerExtent.jsp  getListaComuni.jsp  getMap.jsp  getMenuTree.jsp  getMetadata.jsp  getTableData.jsp  getTableFields.jsp  getThumbnail.jsp  getWmsFeatureInfoRequest.jsp  getWmsLayerExtent.jsp  help.htm  index.htm  json_tree.jsp  licenza.jsp  licenza_odc.jsp  loadCookie.jsp  (+19 more)
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/classes/: menuTreeClasses.jsp  micSpatialEngine.jsp
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: funzioniAjax.js  funzioniAlbero.js  funzioniBody.js  funzioniMappa.js  funzioniRicerca.js
src/main/webapp/js/OpenLayers-2.8/: OpenLayers.js
src/main/webapp/js/OpenLayers-2.8/img/: Thumbs.db
src/main/webapp/js/OpenLayers-2.8/lib/: OpenLayers.js
src/main/webapp/js/OpenLayers-2.8/lib/OpenLayers/: Layer.js  Map.js  Popup.js  Projection.js  Util.js
src/main/webapp/js/OpenLayers-2.8/lib/OpenLayers/BaseTypes/: Bounds.js
src/main/webapp/js/OpenLayers-2.8/lib/OpenLayers/Control/: LayerSwitcher.js  LoadingPanel.js  OverviewMap.js  Scale.js  ScaleBar.js
src/main/webapp/js/OpenLayers-2.8/lib/OpenLayers/Lang/: it.js
src/main/webapp/js/OpenLayers-2.8/lib/OpenLayers/Layer/: EventPane.js  WMS.js
src/main/webapp/js/OpenLayers-2.8/lib/OpenLayers/Popup/: Framed.js
src/main/webapp/js/OpenLayers-2.8/lib/proj4js/lib/: proj4js-combined.js  proj4js-compressed.js  proj4js.js
src/main/webapp/js/OpenLayers-2.8/lib/proj4js/lib/defs/: EPSG102113.js  EPSG202003.js  EPSG202032.js  EPSG23032.js  EPSG3003.js  EPSG3004.js  EPSG3857.js  EPSG4326.js
src/main/webapp/js/OpenLayers-2.8/theme/default/: scalebar-thin.css  style.css
src/main/webapp/js/OpenLayers-2.8/theme/default/img/: Thumbs.db
src/main/webapp/js/highslide/: highslide-full.js  highslide.js
src/main/webapp/js/highslide/graphics/: Thumbs.db
src/main/webapp/js/highslide/graphics/outlines/: Thumbs.db
src/main/webapp/styles/: FGDC FAQ.xsl  FGDC_Classic.xsl  FGDC_Compliant.xsl  FGDC_SGSS.xsl  carg_style.css  fgdc.xsl  fgdc1.xsl  fgdc_esri.xsl  iso.xsl  style_credits.css  style_page.css  style_pop.css  styles.css  wms_capabilities_con_legenda.xml  wms_capabilities_html.xsl  wms_featureinfo_esri_html.xsl  wms_featureinfo_html.xsl
